NEWSAPI_API_KEY=
MARKETAUX_API_TOKEN=
WATCHLIST=FDX,NVDA,INTC,CRWD,AXP
NEWSAPI_DOMAINS=reuters.com,apnews.com,cnbc.com,marketwatch.com,barrons.com,fortune.com,forbes.com,thestreet.com,investors.com,theguardian.com,techcrunch.com,nzz.ch,handelszeitung.ch



WATSONX_API_KEY=
WATSONX_BASE_URL=https://eu-de.ml.cloud.ibm.com
WATSONX_PROJECT_ID=
WATSONX_MODEL_ID=ibm/granite-13b-instruct